{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PQTestRunner",
            "request": "launch",
            "mainClass": "PQTestRunner",
            "projectName": "CompSci3_50ffe39b"
        }
    ]
}