{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PalinListRunner",
            "request": "launch",
            "mainClass": "PalinListRunner",
            "projectName": "CompSci3_50ffe39b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MagicSquareRunner",
            "request": "launch",
            "mainClass": "MagicSquareRunner",
            "projectName": "CompSci3_50ffe39b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MagicSquare1Runner",
            "request": "launch",
            "mainClass": "MagicSquare1Runner",
            "projectName": "CompSci3_50ffe39b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MagicSquare1",
            "request": "launch",
            "mainClass": "MagicSquare1",
            "projectName": "CompSci3_50ffe39b"
        }
    ]
}